[all]
master ansible_host=192.168.1.200
worker1 ansible_host=192.168.1.202
worker2 ansible_host=192.168.1.203

[masters]
master

[workers]
worker1
worker2

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'