[all]
master ansible_host=192.168.1.x
worker1 ansible_host=192.168.1.x
worker2 ansible_host=192.168.1.x

[masters]
master

[workers]
worker1
worker2

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
